{
    // Enable format on save
    "editor.formatOnSave": true,
    // Use clang-format as default formatter for C/C++
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    // Point to your clang-format executable
    "clang-format.executable": "/opt/homebrew/bin/clang-format", // M-chip path
    // Always use your .clang-format config
    "clang-format.style": "file",
    // Optional: Fallback to LLVM style if no config found
    "clang-format.fallbackStyle": "LLVM",
    "files.associations": {
        "__verbose_abort": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "format": "cpp",
        "thread": "cpp",
        "span": "cpp",
        "chrono": "cpp",
        "iterator": "cpp",
        "tuple": "cpp"
    }
}